# Schedule

./: Schedule.sln
Schedule/: Program.cs  Schedule.csproj  Startup.cs  appsettings.json
Schedule/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  ScheduleController.cs  StudyingProcessController.cs  UsersController.cs
Schedule/Migrations/: 20181206144028_initialMigration.Designer.cs  20181206144028_initialMigration.cs  20181206145252_RoomMig.Designer.cs  20181206145252_RoomMig.cs  20181206152742_RoomToBuildMig.Designer.cs  20181206152742_RoomToBuildMig.cs  20181206154011_LessonAutoPropMigration.Designer.cs  20181206154011_LessonAutoPropMigration.cs  20181206173951_migrme2.Designer.cs  20181206173951_migrme2.cs  20181206174448_migrme21.Designer.cs  20181206174448_migrme21.cs  20181206174832_migrme223.Designer.cs  20181206174832_migrme223.cs  DataContextModelSnapshot.cs
Schedule/Models/: Base.cs  Build.cs  Building.cs  EmailService.cs  Entity.cs  Group.cs  IFullNamedEntity.cs  IIdentifyingEntity.cs  INameEntity.cs  IRateableEntity.cs  IUriEntity.cs  Lesson.cs  LessonFeedback.cs  RoleInitializer.cs  Room.cs  ScheduleFormatter.cs  Subject.cs  Teacher.cs  TeacherFeedback.cs  User.cs
Schedule/Properties/: launchSettings.json
Schedule/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GroupFindViewModel.cs  GroupScheduleViewModel.cs  LeaveTeacherFeedbackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherFeedbackViewModel.cs  TeacherFindViewModel.cs  (+1 more)
(+79 files in other folders)
